VITE_SUPABASE_URL="https://whqqpszubgpjfwhhhiof.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXFwc3p1YmdwamZ3aGhoaW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTIwNDMsImV4cCI6MjA3NDI4ODA0M30.nEeSdEhXIN_R687VEdZSYxI1LxAuWyGO13kdRjyC6g0"
